PORT = 5000
# MONGO_URI = "mongodb+srv://maddyzarekar:Sarang2002@cluster0.6icrh.mongodb.net/"
# MONGO_URI = "mongodb+srv://maddyzarekar:Sarang2002@cluster0.6icrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://maddyzarekar:Sarang2002@cluster0.6icrh.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=dfc8c6c02ce54b7e9bc45fd1284272eb2d8f664ffc783b2bcfc11e751e857bff
API_URL=http://localhost:5000
UBER_CLIENT_ID=W1i9cllNPKp3FoakuUDPXjNse0EYvD8m
UBER_CLIENT_SECRET=AlLDYcv2M7KItHqHtN0HMPp_aMBfXj6R8npcxTQ3
UBER_SCOPE=3p.trips.safety
UBER_ACCESS_TOKEN=IA.VUNmGAAAAAAAEgASAAAABwAIAAwAAAAAAAAAEgAAAAAAAAGsAAAAFAAAAAAADgAQAAQAAAAIAAwAAAAOAAAAgAAAABwAAAAEAAAAEAAAAAQTyVJlINTXhdUTmX1Xyp9cAAAAOKlcUoRjJYd278wdYodn85z1qNqQzV9QyXjPvkmBD1bbEyQOJKl2B0lhizK-oD3GBlqsG41eHm_bswOgau6GAtBmRhBgM5kLgX9s652jmVZheH7GZHonutL7y5EMAAAAtoP8sNZEfUeF_opHJAAAAGIwZDg1ODAzLTM4YTAtNDJiMy04MDZlLTdhNGNmOGUxOTZlZQ